Flickey/Views/MainWindow.xaml

<Window
    x:Class="Flickey.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:Flickey.Controls"
    xmlns:behaviors="clr-namespace:Flickey.Behaviors"
    xmlns:viewmodels="clr-namespace:Flickey.ViewModels"
    Title="Flickey"
    Width="450"
    Height="400"
    Topmost="True"
    Focusable="False"
    ShowActivated="False"
    SnapsToDevicePixels="True"
    Stylus.IsPressAndHoldEnabled="False"
    Background="{StaticResource KeyboardBackground}">

    <i:Interaction.Behaviors>
        <behaviors:MainWindowSetupBehavior />
        <behaviors:MainWindowDisposeBehavior />
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <controls:Keyboard x:Name="keyboard" Grid.Row="1" Grid.Column="1" Command="{Binding Command}" />
        </Grid>
    </Window.Content>

</Window>