Flickey/Controls/Key.xaml

<UserControl
    x:Class="Flickey.Controls.Key"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrls="clr-namespace:Flickey.Controls"
    mc:Ignorable="d"
    d:DesignWidth="64"
    d:DesignHeight="64">
    
    <UserControl.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color R="97"  G="100" B="105" A="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Background>

    <UserControl.Foreground>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color R="255"  G="255" B="255" A="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Foreground>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KeyControlTemplates.xaml" />

                <ResourceDictionary>
                    <Style TargetType="ctrls:Key">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Shape" Value="Normal" />
                                    <Condition Property="LabelStyle" Value="TwoLines" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Normal-TwoLines}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Shape" Value="Normal" />
                                    <Condition Property="LabelStyle" Value="OneLine" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Normal}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Shape" Value="Normal" />
                                    <Condition Property="LabelStyle" Value="OnlyFirstCharacter" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Normal}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="KeyEffect" Value="Blurred">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            
                            <Trigger Property="Shape" Value="Empty">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Empty}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="Normal">
                            </Trigger>
                            <Trigger Property="Shape" Value="SlideLeft">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Slide-Left}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="SlideUp">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Slide-Up}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="SlideRight">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Slide-Right}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="SlideDown">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Slide-Down}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="HoldCenter">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Hold-Center}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="HoldLeft">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Hold-Left}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="HoldUp">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Hold-Up}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="HoldRight">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Hold-Right}" />
                            </Trigger>
                            <Trigger Property="Shape" Value="HoldDown">
                                <Setter Property="Template" Value="{StaticResource KeyControlTemplate-Hold-Down}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
</UserControl>