Flickey/Controls/KeyControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Flickey.Controls">

    <ControlTemplate x:Key="KeyControlTemplate-Normal" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Normal" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Empty" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Empty" />
        </Grid>
    </ControlTemplate>

    <!-- Slide ここから -->
    <ControlTemplate x:Key="KeyControlTemplate-Slide-Up" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Slide-Up" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Slide-Down" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Slide-Down" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Slide-Right" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Slide-Right" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Slide-Left" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Slide-Left" />
        </Grid>
    </ControlTemplate>
    <!-- Slide ここまで -->

    <!-- Hold ここから -->
    <ControlTemplate x:Key="KeyControlTemplate-Hold-Center" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Hold-Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Hold-Up" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Hold-Up" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Hold-Down" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Hold-Down" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Hold-Right" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Hold-Right" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="KeyControlTemplate-Hold-Left" TargetType="ctrls:Key">
        <Grid>
            <Button Content="Hold-Left" />
        </Grid>
    </ControlTemplate>
    <!-- Hold ここまで -->

</ResourceDictionary>