Flickey/Controls/KeyTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Flickey.Controls">

    <!-- 通常のキー (印字1行表示) -->
    <ControlTemplate x:Key="KeyTemplate-Normal" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="10"
                        Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- 通常のキー (印字2行表示) -->
    <ControlTemplate x:Key="KeyTemplate-Normal-TwoLines" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="10"
                        Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                                <TextBlock Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding SecondaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- 空のキー -->
    <ControlTemplate x:Key="KeyTemplate-Empty" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}" />
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- スライド (左) -->
    <ControlTemplate x:Key="KeyTemplate-Slide-Left" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="5" BorderThickness="0" CornerRadius="10,0,0,10"
                        BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
                <Viewbox Grid.Column="1" Stretch="Fill" HorizontalAlignment="Center">
                    <Polygon Points="0,0 0,60 60,30" StrokeThickness="0"
                             Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}" />
                </Viewbox>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- スライド (上) -->
    <ControlTemplate x:Key="KeyTemplate-Slide-Up" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5" BorderThickness="0" CornerRadius="10,10,0,0"
                        BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
                <Viewbox Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center">
                    <Polygon Points="0,0 60,0 30,60" StrokeThickness="0"
                             Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}" />
                </Viewbox>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- スライド (右) -->
    <ControlTemplate x:Key="KeyTemplate-Slide-Right" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Stretch="Fill" HorizontalAlignment="Center">
                    <Polygon Points="30,0 30,60 0,30" StrokeThickness="0"
                             Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}" />
                </Viewbox>
                <Border Grid.Column="1" Padding="5" BorderThickness="0" CornerRadius="0,10,10,0"
                        BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- スライド (下) -->
    <ControlTemplate x:Key="KeyTemplate-Slide-Down" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Fill" HorizontalAlignment="Center">
                    <Polygon Points="30,0 0,60 60,60" StrokeThickness="0"
                             Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}" />
                </Viewbox>
                <Border Grid.Row="1" Padding="5" BorderThickness="0" CornerRadius="0,0,10,10"
                        BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- ホールド (中央) -->
    <ControlTemplate x:Key="KeyTemplate-Hold-Center" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Border Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- ホールド (左) -->
    <ControlTemplate x:Key="KeyTemplate-Hold-Left" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Border Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="10,0,0,10" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>
    
    <!-- ホールド (上) -->
    <ControlTemplate x:Key="KeyTemplate-Hold-Up" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Border Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="10,10,0,0" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- ホールド (右) -->
    <ControlTemplate x:Key="KeyTemplate-Hold-Right" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Border Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,10,10,0" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

    <!-- ホールド (下) -->
    <ControlTemplate x:Key="KeyTemplate-Hold-Down" TargetType="controls:Key">
        <Label Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Border Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,0,10,10" Background="{TemplateBinding Background}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Grid>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding PrimaryText}" />
                            </Grid>
                        </Viewbox>
                    </Label>
                </Border>
            </Grid>
        </Label>
    </ControlTemplate>

</ResourceDictionary>